{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@chatbot/shared": ["../packages/shared/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
